# Scala-Design-Patterns-Second-Edition

./: .gitignore  README.md  build.sbt
Chapter01/skeleton-mvn/: pom.xml
Chapter01/skeleton-sbt/: build.sbt
Chapter01/skeleton-sbt/src/test/scala/: TestSomething.scala
Chapter02/mvn/: pom.xml
Chapter02/mvn/src/main/scala/com/ivan/nikolov/composition/: Watch.scala
Chapter02/mvn/src/test/scala/com/ivan/nikolov/composition/: TraitACaseScopeTest.scala  TraitATest.scala
Chapter02/mvn/src/test/scala/com/ivan/nikolov/linearisation/: DoubledMultiplierIdentityTest.scala
Chapter02/sbt/: assembly.sbt  build.sbt
Chapter02/sbt/src/main/scala/com/ivan/nikolov/basic/: Beeper.scala
Chapter02/sbt/src/main/scala/com/ivan/nikolov/common/: Notifier.scala
Chapter02/sbt/src/test/scala/com/ivan/nikolov/composition/: TraitACaseScopeTest.scala  TraitATest.scala
Chapter02/sbt/src/test/scala/com/ivan/nikolov/linearisation/: DoubledMultiplierIdentityTest.scala
Chapter03/mvn/: pom.xml
Chapter03/sbt/: build.sbt
Chapter04/mvn/: pom.xml
Chapter04/sbt/: build.sbt
Chapter04/sbt/src/main/scala/com/ivan/nikolov/polymorphism/: AdhocPolymorphismExample.scala
Chapter05/mvn/: pom.xml
Chapter05/sbt/: build.sbt
Chapter06/mvn/: pom.xml
Chapter06/sbt/: build.sbt
Chapter07/mvn/: pom.xml
Chapter07/sbt/: build.sbt
Chapter07/sbt/src/main/scala/com/ivan/nikolov/structural/facade/: DataReader.scala
Chapter08/mvn/: pom.xml
Chapter08/mvn/src/main/scala/com/ivan/nikolov/behavioral/memento/: TextEditor.scala
Chapter08/mvn/src/main/scala/com/ivan/nikolov/behavioral/visitor/better/: Visitor.scala
Chapter08/sbt/: build.sbt
Chapter09/mvn/: pom.xml
Chapter09/sbt/: build.sbt
Chapter09/sbt/src/main/scala/com/ivan/nikolov/behavioral/template/: DataFinder.scala
Chapter10/mvn/: pom.xml
Chapter10/sbt/: build.sbt
Chapter11/mvn/: pom.xml
Chapter11/mvn/src/test/scala/com/ivan/nikolov/cake/: TestEnvironment.scala  UserComponentTest.scala
Chapter11/sbt/: build.sbt
Chapter11/sbt/src/main/scala/com/ivan/nikolov/memo/: Hasher.scala  Memoizer.scala
Chapter11/sbt/src/main/scala/com/ivan/nikolov/pimp/: package.scala
Chapter11/sbt/src/test/scala/com/ivan/nikolov/cake/: UserComponentTest.scala
Chapter12/job-scheduler/mvn/: pom.xml
Chapter12/job-scheduler/mvn/examples/: ping.json  query.json
Chapter12/job-scheduler/mvn/src/test/scala/com/ivan/nikolov/scheduler/: TestEnvironment.scala
Chapter12/job-scheduler/mvn/src/test/scala/com/ivan/nikolov/scheduler/config/job/: TimeOptionsTest.scala
Chapter12/job-scheduler/mvn/src/test/scala/com/ivan/nikolov/scheduler/dao/: DaoServiceTest.scala
Chapter12/job-scheduler/mvn/src/test/scala/com/ivan/nikolov/scheduler/services/: JobConfigReaderServiceTest.scala
Chapter12/job-scheduler/sbt/: build.sbt
Chapter12/job-scheduler/sbt/examples/: ping1.json
Chapter12/job-scheduler/sbt/src/test/scala/com/ivan/nikolov/scheduler/config/job/: TimeOptionsTest.scala
Chapter12/job-scheduler/sbt/src/test/scala/com/ivan/nikolov/scheduler/dao/: DaoServiceTest.scala
Chapter12/job-scheduler/sbt/src/test/scala/com/ivan/nikolov/scheduler/services/: JobConfigReaderServiceTest.scala
Chapter12/real-life-applications/mvn/: pom.xml
Chapter12/real-life-applications/mvn/src/: people.tsv
Chapter12/real-life-applications/mvn/src/test/scala/com/ivan/nikolov/monoids/: MonoidsTest.scala
Chapter12/real-life-applications/sbt/: build.sbt
Chapter12/real-life-applications/sbt/src/: people.out
Chapter12/real-life-applications/sbt/src/test/scala/com/ivan/nikolov/monoids/: MonoidsTest.scala
project/: build.properties
